spring.datasource.url=jdbc:mysql://localhost:3306/batch3?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
cvj.app.jwtSecret= ======================BezKoder=Spring===========================
cvj.app.jwtExpirationMs=86400000
